int x = 0;
int y = 10;
bool b = TRUE;
bool f = FALSE;
int main(){

if( b == TRUE) then {
print "\n Entrou if: B tem valor TRUE \n";
};

if( y != 2 ) then {
print "\n Entrou if: y eh diferente de 2 \n";
};

if( x <= 1 ) then {
print "\n Entrou if: X menor igual a 1 \n";
};

if( y >= 5 ) then {
print "\n Entrou if: Y tem valor maior igual a 5 \n";
};

if ( b == FALSE ) then {
print "\n Nao pode entrar aqui \n";
} else {
print "\n Entrou no else do b equals false \n";
};

if ( ~f ) then {
print "\n Entrou if: teste do NOT \n";
};

if ( f . b ) then {
print "\n Nao pode entrar aqui \n";
} else {
print "\n Entrou no else do AND \n";
};

if ( f v b ) then {
print "\n Entrou no if do OR \n";
} else {
print "\n Nao pode entrar aqui \n";
};

while( x <= 5 ){
print "\n Loop! \n";
x = x + 1;
};

print "\n Funciona \n";
}
